Chrome logo
Google LLC
Copyright 2024 Google LLC. All rights reserved.
Google Chrome	120.0.6099.200 (Official Build) (64-bit) (cohort: Stable) 
Revision	4c400b5eade71f580ad9e320a2c4634dc5a0a0f9-refs/branch-heads/6099@{#1669}
OS	Windows 11 Version 23H2 (Build 22631.2861)
JavaScript	V8 12.0.267.14
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Command Line	"C:\Program Files\Google\Chrome\Application\chrome.exe" --origin-trial-disabled-features=WebGPU --restart --flag-switches-begin --flag-switches-end
Executable Path	C:\Program Files\Google\Chrome\Application\chrome.exe
Profile Path	C:\Users\amadeus\AppData\Local\Google\Chrome\User Data\Default
Active Variations	c0cc7a56-377be55a
530f346e-ebe153e6
ee61ef4-ca7d8d80
8c693aa5-ca7d8d80
692c4a33-477edaa
50eef52b-ca7d8d80
b0a56918-ca7d8d80
a8066858-377be55a
b05e1e6c-63591540
4e435c08-ca7d8d80
7ea865ad-377be55a
eddd0d82-7723ede9
d395d2a3-ca7d8d80
aba1243e-82d6e34b
764ebc91-ca7d8d80
e18619cd-ca7d8d80
65df225-ca7d8d80
3095aa95-3f4a17df
521a59ad-f9a43703
728febbe-94acc606
b4fb8450-ca7d8d80
250dda8b-ca7d8d80
98605f52-ca7d8d80
87ccf3f3-ca7d8d80
f156bd50-5446997c
da155734-377be55a
cd59be9a-ca7d8d80
44666d99-ca7d8d80
7840af09-ca7d8d80
9c4e9263-12ede6a2
f6f5c542-12ede6a2
7fc2c6dc-bf95fb92
b2cff759-b2cff759
6f55e1a1-ca7d8d80
a582a1b8-5ad3f43d
85d5e425-377be55a
669a7db8-ca7d8d80
ce9b8a32-4d2fac87
d92d97b4-ca7d8d80
ae1924b1-2840b4af
f829ac10-e64b5883
fc6d7b7d-ca7d8d80
26665953-ca7d8d80
1d865dc8-f755e5c5
3fd33f16-ca7d8d80
194d8898-377be55a
3a4ffe07-bae33791
266af18d-ab5dc8ed
6fea66b3-377be55a
e41593ca-ca7d8d80
bacf219a-ca7d8d80
99b3220e-ca7d8d80
8d182722-ca7d8d80
5e3a236d-603bc464
784a7e92-ca7d8d80
9d207f38-ca7d8d80
cbe925a3-ca7d8d80
d664a1aa-ca7d8d80
2b4e7fda-48a89f3e
ea90e0df-61d5fdf7
39f17c85-ef1fc9f7
84f2bb65-e50e58f4
16c46fd0-ca7d8d80
b8b71ed9-ca7d8d80
dcceede7-ed1a6099
4a8bb706-ca7d8d80
56aa5797-ca7d8d80
2e89c181-1f8c5973
fa33ceb5-274fa612
cb87f652-33c3eba5
da493d3c-ca7d8d80
3ed7dfc4-ca7d8d80
3ed94085-b59f7663
b5dae42-377be55a
5d1017fe-ca7d8d80
666f31cb-377be55a
59a12fbe-c07ec336
bb73ab6c-7b676c3b
5c4e748e-2bba514
ea23a088-377be55a
8c584bf0-ca7d8d80
349863a7-ca7d8d80
bff0815b-ca7d8d80
45a2f2f-ce99b5c6
83514069-ca7d8d80
d9ab447-ca7d8d80
5e2af9fa-377be55a
137f6fe-4d2fac87
36c3226a-377be55a
4ea303a6-ecbb250e
78506c55-377be55a
94edc5b9-377be55a
2468be5e-c0e121de
f1efb311-ca7d8d80
d7d493f4-905ae853
f3b6291d-ca7d8d80
a6caa730-6ddc2511
1edcddf4-659d13d5
278baf51-e00b23d7
d5a65352-6edc92c7
c1771bc6-ca7d8d80
c65eafdb-ca7d8d80
3dc7b4fe-377be55a
f9be514e-ca7d8d80
5f656ab9-ca7d8d80
ea0d881d-12ede6a2
3f752d-ca7d8d80
fd4b313c-873cd3a5
3f2823d1-f23d1dea
b2615123-6edc92c7
1918000d-ca7d8d80
cd1a6113-9abe4278
4a08d55f-377be55a
3797f84b-ca7d8d80
d0083347-ca7d8d80
f43e9210-ca7d8d80
ef85228a-ca7d8d80
c845dfe2-ca7d8d80
83d1a239-377be55a
ce43899a-377be55a
ec637609-ef8c3c9a
4e762e93-ca7d8d80
6cfccc3-ca7d8d80
62431ba3-da89e16a
90860314-47d08b45
494d8760-52325d43
e71a2099-f08f240b
7b2873c2-63c1efff
3ac60855-486e2a9c
f48c01d3-60344a54
63dcb6a3-6995a802
e706e746-18d1395b
f296190c-e41722ab
4442aae2-e1cc0f14
f690cf64-a5822863
ed1d377-e1cc0f14
75f0f0a0-4ad60575
710c3f90-e1cc0f14
e2b18481-9d9eea77
e7e71889-4ad60575
858aa29b-377be55a
510dafd-ca7d8d80
5e73842d-ca7d8d80
bea4a9c2-67e6d0f0
6d9fdcc0-ca7d8d80
7c55e451-d9be58
1ae0f6fa-ca7d8d80
c77a0ff0-a79d803f
5fe981b1-ca7d8d80
542d15b1-ca7d8d80
f38ef081-12ede6a2
dd08905f-f637b7e7
450afa61-ec1b783
6dcf9601-ca7d8d80
c9c0cde7-377be55a
a38f69b3-f459c823
3bd26dba-ca7d8d80
8d549a7a-5fe72c56
