┌─────────────────────────────────────────────────────────────────────────────────────────┐
│  SYSTEMINFORMATION                                                     Version: 5.21.22 │
└─────────────────────────────────────────────────────────────────────────────────────────┘

Operating System:
──────────────────────────────────────────────────────────────────────────────────────────
Platform         : Windows
Distro           : Microsoft Windows 11 Home
Release          : 10.0.22631
Codename         : 
Kernel           : 10.0.22631
Arch             : x64
Hostname         : amadeus
Codepage         : 437
Build            : 22631
Hypervisor       : true
RemoteSession    : 

System:
──────────────────────────────────────────────────────────────────────────────────────────
Manufacturer     : HP
Model            : OMEN by HP Gaming Laptop 16-wd0xxx
Version          : Type1ProductConfigId
Virtual          : 

CPU:
──────────────────────────────────────────────────────────────────────────────────────────
Manufacturer     : Intel
Brand            : Gen Intel® Core™ i7-13620H
Family           : 6
Model            : 186
Stepping         : 2
Speed            : 2.4
Cores            : 16
PhysicalCores    : 10
PerformanceCores : 16
EfficiencyCores  : 
Processors       : 1
Socket           : BGA1744

